sonar.projectKey=gomescarlosdev_goapp-math
sonar.organization=gomescarlosdev
sonar.projectName=goapp-math

sonar.sources=./go

sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=./go/coverage.out
sonar.sourceEncoding=UTF-8
